@import '~antd/dist/antd.less';

html {
  overflow-y: scroll;
  width: 100%;
  overflow-x: hidden;
}
#root {
  height: 100%;
  font-family: 'Graphik Web', sans-serif;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.container {
  width: 100%;
  min-height: 100vh;
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
}

.content {
  width: 100%;
}