.mint {
  padding: 10px 40px;

  h3 {
    font-weight: 800;
    font-size: 1.0rem;
  }

  h3.required::before {
    content: "* ";
    color: red;
  }

  .item-group {
    margin-bottom: 50px!important;
  }

  .ant-select {
    width: 100%;
  }
}